('C:\\Users\\Abdurrahmane\\Documents\\Jobs\\Cube '
 'Sphere\\Cube_Sphere\\build\\Cube_Sphere\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Abdurrahmane\\Documents\\Jobs\\Cube '
   'Sphere\\Cube_Sphere\\build\\Cube_Sphere\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python374\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python374\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python374\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python374\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python374\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\python374\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\python374\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\python374\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'c:\\python374\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\python374\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Cube_Sphere',
   'C:\\Users\\Abdurrahmane\\Documents\\Jobs\\Cube '
   'Sphere\\Cube_Sphere\\Cube_Sphere.py',
   'PYSOURCE'),
  ('Cube_Sphere.exe.manifest',
   'C:\\Users\\Abdurrahmane\\Documents\\Jobs\\Cube '
   'Sphere\\Cube_Sphere\\build\\Cube_Sphere\\Cube_Sphere.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
